<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>DoScroll</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
*{margin:0;padding:0;list-style:none;}
.ltbtn, .rtbtn{float:left;display:inline;width:42px;height:122px; background:#000;border:4px solid #7B8BFD;border-top-width:10px;border-bottom-width:10px;cursor: pointer;font:bold 30px/122px "微软雅黑";text-align:center;color:#333}
.warp{float:left;display:inline;width:640px; height:140px;overflow:hidden/*这项重要*/;border:1px solid #7B8BFD}
.list{float:left;display:inline} /*重要*/
.box{float:left;display:inline;width:200px;height:140px;overflow:hidden;margin-right:20px;background:#ccc;font:bold 100px/140px "宋体";color:#fff;text-align:center}
</style>
<script type="text/javascript" src="DoScroll.js"></script>
</head>
<body>
<p style="text-indent:100px; font:bold 40px/50px '宋体'">左、右无缝滚动 - DoScroll</p>

<div class="ltbtn" id="ltbtn1">左</div>
<div class="warp" id="warp1">
	<div>
		<div class="list" id="list1">
			<p class="box">大</p>
			<p class="box">大</p>
			<p class="box">大</p>
		</div>
	</div>
</div>
<div class="rtbtn" id="rtbtn1">右</div>

<!-------------------------------------------------><div style="height:20px; clear:both;"></div>

<div class="ltbtn" id="ltbtn2">左</div>
<div class="warp" id="warp2">
	<div>
		<div class="list" id="list2">
			<div class="box">小</div>
			<div class="box">小</div>
			<div class="box">小</div>
			<div class="box">小</div>
			<div class="box">小</div>
		</div>
	</div>
</div>
<div class="rtbtn" id="rtbtn2">右</div>
 
<!-------------------------------------------------><div style="height:20px; clear:both;"></div>

<div class="ltbtn" id="ltbtn3">左</div>
<div class="warp" id="warp3">
	<div>
		<ul class="list" id="list3">
			<li class="box">多</li>
			<li class="box">多</li>
			<li class="box">多</li>
		</ul>
	</div>
</div>
<div class="rtbtn" id="rtbtn3">右</div>

<!-------------------------------------------------><div style="height:20px; clear:both;"></div>


<div class="warp" id="warp4">
	<div>
		<ul class="list" id="list4">
			<li class="box">少</li>
			<li class="box">少</li>
			<li class="box">少</li>
		</ul>
	</div>
</div>


<script type="text/javascript">
DoScroll('warp1',"list1",220,{leftbtn:'ltbtn1',rightbtn:'rtbtn1'}); //第一个滚动
DoScroll('warp2',"list2",220,{leftbtn:'ltbtn2',speed:10,rightbtn:'rtbtn2'}); //第二个滚动
DoScroll('warp3',"list3",3,{direct:'right',leftbtn:'ltbtn3',rightbtn:'rtbtn3',speed:3,waittime:20,space:3,fill:0}); //第三个滚动
DoScroll('warp4',"list4",220); //第四个滚动
/*
必选参数：
	warpId    --    界面容器id
	listId    --    滚动容器id
	sWidth    --    滚动时一个滚动单位宽度(px) [比如一个图片+其右间距的宽度]
可选参数：以对象字面量的形式传值。
	direct    --    初始滚动方向 ，'right'--右，其它字符串--左 ， 默认为左
	waittime  --    间隔时间(ms) ，默认为2000
	speed     --    速度(ms) ，默认为30
	space     --    频率移动量(px) ，默认为10
	fill      --    整体左移位,只能是正数(px) ，默认为0
	leftbtn   --    左按钮id
	rightbtn  --    右按钮id
*/
</script>
</body>
</html>