<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;border:0;list-style:none;font:12px/1.5 arial;}

.warp{position:relative;}
.btn{position:absolute;top:160px;width:50px;height:50px;background:#ccc;border:1px solid #f00;z-index:11;cursor:pointer;}
    .btnl{left:50px;}
    .btnr{right:50px;}
    .btnhover{background:blue;}  /*for js*/
.tab{position:absolute;bottom:0;left:40%;height:20px;overflow:hidden;zoom:1;z-index:11;}
    .tab li{float:left;width:15px;line-height:15px;text-align:center;border:1px solid #000;margin-left:10px;background:#ccc;cursor:pointer;}
    .tab li.cur{background:yellow;cursor:default;}  /*for js*/
.con{overflow:hidden;height:397px;width:100%;}
</style>
<script type="text/javascript" src="../../_js/jQuery.1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.zjfPicFullFocus.js"></script>
<script type="text/javascript">
$(function(){
    $('#con').zjfPicFullFocus({
        tabUl:'tab',
        controlBtn:['btnlt','btnrt'],
        tabActiveClass:'cur',
        controlOnmouseoverClass:'btnhover'
    });
});
</script>
</head>

<body>
<div class="warp">
    <div id="btnlt" class="btn btnl" title="向左"></div>
    <div id="btnrt" class="btn btnr" title="向右"></div>
    <ul id="tab" class="tab"><li>1</li><li>2</li><li>3</li><li>4</li></ul>
    <div id="con" class="con">
        <img src="img/1.jpg" width="1500" height="397" href="http://www.baidu.com" alt="" />
        <img src="img/2.jpg" href="http://www.sina.com" alt="" />
        <img src="img/3.jpg" width="1500" height="397" alt="" />
        <img src="img/4.jpg" width="1500" height="397" href="http://www.163.com" alt="" />
    </div>
</div>

</body>
</html>