<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{/*加入实际项目此样式不要*/margin:0;padding:0;font-size:12px;line-height:1.5;}


.areacity {
    display: inline;
    float: left;
    margin-top: 9px;
}
.areacity dl, .usserpros {
    background: url(images/select1_1.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline;
    float: left;
    height: 34px;
    margin-right: 10px;
    position: relative;
    width: 101px;
    z-index: 2;
}
.areacity dt, .usserpros div {
    color: #767676;
    cursor: default;
    height: 34px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 34px 0 3px;
    text-align: center;
}
.areacity dt.actives, .usserpros div.actives {
    background: url(images/select1_2.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #000;
}
.areacity dd, .usserpros ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #a7a7a7;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    display: none;
    left: 0;
    max-height: 400px;
    overflow-y: auto;
    padding: 0 2px;
    position: absolute;
    top: 31px;
    width: 95px;
    z-index: 3;
}
.areacity dd p, .usserpros li {
    cursor: default;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 10px;
}
.areacity dd p.cur, .usserpros li.cur {
    background: none repeat scroll 0 0 blue;
    color: #fff;
    font-weight: bold;
}
.areacity dd p.cur:after, .usserpros li.cur:after {
    content: " √";
}
</style>
<script type="text/javascript" src="Area3step.js"></script>
</head>

<body>

<div class="areacity" id="areacity"><!--此处会生成3个name分别为'province','city','county'的input:hidden，其value值可值点击选中项拾取的值而变更。用于配合form-->
    <dl><dt></dt><dd></dd></dl>
    <dl><dt></dt><dd></dd></dl>
    <dl><dt></dt><dd></dd></dl>
    <div class="clr"></div>
</div>


<script>
var s=new Area3step('areacity');
    s.setOptions({
        areaInitText : [ '省','市','区/县'],    //[array] itemInitChoose为空数组时，选项停靠区显示的字符
        optionCurClass : 'cur',                   //[string] 下拉展开时，鼠标在项上hover时－－激活项的样式
        areaActiveClass:'actives',               //[string] 选项停靠区在下拉展开时获得的样式
        //itemInitChoose : [],                       //[array] 初始选中 ：（未完成。当前完成：为空数组时初始 选项停靠区取参数areaInitText中的文字。）
        //speed : 0 ,                                 //[number] 展开、折叠速率 ：0为直接显、隐，其它为毫秒（未完成）
        //disabled : [0,0,0 ],                        //[array] 对象在列表锁定时的获得的样式名。三项数组项都为0时，为都不锁定，从前往后依次为：省、市、县。项为1时为锁定。可配合参数onChange_*函数动态使用。（未完成）
        controlName : ['province','city','county'] //[array] new一个对象后默认生成的对应省市县的三个input:hidden控件的name属性的值。其value属性会随下拉展开发生点击时变更值。配合form的使用。
        //onChange_1 : null,                          //[function] 省的onchange事件，可使用返回参数（参数1：点击之前的value值、参数二：点击的项的value值）
        //onChange_2 : null,                          //[function] 市的onchange事件，可使用返回参数（参数1：点击之前的value值、参数二：点击的项的value值）
        //onChange_3 : null                           //[function] 县的onchange事件，可使用返回参数（参数1：点击之前的value值、参数二：点击的项的value值）
    });
    s.init();
</script>
</body>
</html>